NODE_ENV=
PORT=
HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
APP_SECRET=
IAMAWSBucket=
IAMAWSUsername=
IAMAWSAccessKeyId=
IAMAWSSecretKey=
IAMAWSConsoleLoginLink=
IAMAWSRegion-
AWSAccessKeyId=
AWSSecretKey=