NODE_ENV=
PORT=
HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
APP_SECRET=
AWS_BUCKET=
AWS_USERNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CANONICAL_ID=
AWS_CONSOLE_LOGIN_LINK=
AWS_REGION=